<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi diario secreto</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="img/web-pascualina-originals.ico" alt="logo" />
    <h1>Tu diario secreto</h1>
    </header>
    
       <br>
<p>¡Hola! Bienvenida a tu diario de vida online, ¿Alguna vez sentiste temor de que alguien leyera tus más íntimas confesiones?
    Bueno, te tengo buenas noticias, eso no sucederá más, ya que hemos creado especialmente para ti un nuevo diario de vida online,
    en donde podrás "codificar" el texto que ingresas, de ésta forma cada letra que ingresas será reemplazada por otra que ha sido
    desplazada previamente por X número de caracteres, resultando un texto del tipo "HGAIEND" que ni el más astuto podrá leer.    
    </p>
    
    <div id="container">
      <form>
          <!-- Username -->
          <label for="name">Usuario:</label>
          <input type="name">
          <br>
          <!-- Password -->
          <label for="username">Clave:</label>
           <input type="password">
          <div id="lower">
              <input type="checkbox"><label class="check" for="checkbox">Recordar Usuario</label>
              <!-- Submit Button -->
              <br>
              <input type="submit" value="Ingresa a Diario Secreto">
              <p><a href="#">¿Olvidaste tu contraseña?</a>
          </div>
      </form>       
  </div>
    <button><a href="pagDiarioSecreto.html">Ingresar FAKE</a></button>

    <div id="root">
      </div>
    <script src="pagEntrada.js" type="module"></script>
  </body>
</html>
